.title {
    padding-top: 80px;
}

section.offer-section {
    padding-bottom: 100px;
    background-color: #fff;
    position: relative;
    z-index: 5;
}

section.offer-section .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

section.offer-section .content .box {
    border-radius: 20px;
    height: 100%;
    background-color: #1753975e;
    backdrop-filter: blur(10px);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: all 0.3s cubic-bezier(.445, .05, .55, .95);
    cursor: pointer;
    -webkit-transition: all 0.3s cubic-bezier(.445, .05, .55, .95);
    -moz-transition: all 0.3s cubic-bezier(.445, .05, .55, .95);
    -ms-transition: all 0.3s cubic-bezier(.445, .05, .55, .95);
    -o-transition: all 0.3s cubic-bezier(.445, .05, .55, .95);
    box-shadow: 4px 4px 20px 3px var(--main-color);
}

section.offer-section .content .box .thum {
    position: relative;
    height: 80%;
}

section.offer-section .content .box .thum img {
    width: 100%;
    height: 100%;
    max-height: 50vh;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
}

section.offer-section .content .box .thum::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #17539757;
    backdrop-filter: blur(1px);
    border-radius: 20px 20px 0 0;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
    z-index: 1;
}

section.offer-section .content .box .thum h3 {
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 21;
    border-radius: 20px;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

section.offer-section .content .box .thum .more {
    position: absolute;
    width: fit-content;
    font-size: 18px;
    font-weight: 200;
    color: white;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 777;
    background-color: var(--main-color);
    padding: 3px 7px;
    text-decoration: none;
    text-align: center;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}

section.offer-section .content .box .thum .more:hover {
    background-color: #1753978a;
}

section.offer-section .content .box .des-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px ;
}

section.offer-section .content .box .des-content .location h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

section.offer-section .content .box .des-content .location p {
    font-size: 15px;
}

section.offer-section .content .box:hover {
    transform: scale(1.04);
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
}

.pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0 ;
    direction: ltr;
}

.small.text-muted {
    display: none;
}